<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Coveo Backend Challenge</a>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">DEMO</h3>
  <p>Copy the following path to try it out!</p>
    <h4>/suggestions?population=5003&name=Abbotsford&lat=45.83345&long=-61.99858</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">WIKI</h3>
  <p>Click  here to understand the design of this application.</p>
  <a target="_blank" href="https://github.com/mukulikadey/backend-coding-challenge/wiki/Design" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Wiki
  </a>
</div>

<!-- Third Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">GITHUB</h3>
  <p>Click here to see the source code for this challenge!</p>
  <a target="_blank" href="https://github.com/mukulikadey/backend-coding-challenge" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Source code
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Implemented By: Mukulika Dey</p>
    <h4><a target="_blank" href="https://github.com/mukulikadey">Github</a></h4>
    <h4><a target="_blank" href="https://www.linkedin.com/in/mukulikadey/">LinkedIn</a></h4>
</footer>

</body>
</html>
